# GameAssistant

./: .gitignore  GameAssistant.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
GameAssistant/: Class1.cs  DiceModifier.cs  GameAssistant.csproj  GameAssistant.sln
GameAssistant.UnitTest/: CustomTurnTracker.cs  DiceTowerTests.cs  DieTests.cs  ExtensionsTests.cs  GameAssistant.UnitTest.csproj  GameStateServiceTests.cs  TurnTrackerTests.cs
GameAssistant/Extensions/: ServiceCollectionExtensions.cs
GameAssistant/GameAssistant/: Class1.cs  GameAssistant.csproj
GameAssistant/GameAssistant.UnitTest/: UnitTest1.cs
GameAssistant/GameAssistant/Interfaces/: IPlayer.cs
GameAssistant/GameAssistant/Models/: Die.cs  Player.cs
GameAssistant/GameAssistant/Services/: DieRollerService.cs  TurnService.cs
GameAssistant/Interfaces/: IDiceResolver.cs  IDiceTower.cs  IGameStateProvider.cs  IGameStateService.cs  IPlayer.cs  ITurnTracker.cs
GameAssistant/Models/: BaseDie.cs  DiceResolution.cs  GameState.cs  NumberDie.cs  RollHistory.cs  WordDie.cs
GameAssistant/Providers/: GameStateProvider.cs
GameAssistant/Services/: DiceBag.cs  DiceResolver.cs  DiceTower.cs  DieRollerService.cs  GameStateService.cs  TurnTracker.cs
GameTester/: GameStartup.cs  GameTester.csproj  Program.cs
