<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>	
		<Version>0.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Interfaces\NewFile1.txt" />
		<None Remove="Models\NewFile1.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

</Project>
